{
  "name": "adaptive-change-governance",
  "version": "0.3.1",
  "description": "Assess change risk, compose workflow gates, and collect human approval before technical planning or implementation.",
  "author": {
    "name": "Adaptive Change Governance Maintainers"
  },
  "license": "MIT",
  "homepage": "https://github.com/IrvingSun/adaptive-change-governance",
  "repository": "https://github.com/IrvingSun/adaptive-change-governance.git",
  "keywords": [
    "governance",
    "risk",
    "workflow",
    "guardrails",
    "approval"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Adaptive Change Governance",
    "shortDescription": "Assess change risk before design or implementation.",
    "longDescription": "Generates evidence packs, risk assessments, and workflow plans with hard guardrails and approval gates for AI coding workflows.",
    "developerName": "Adaptive Change Governance Maintainers",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Run change assessment for my requested change.",
      "Create a workflow plan before technical design.",
      "Check whether hard guardrails apply."
    ],
    "brandColor": "#2563EB"
  }
}
